[Display]
SSAOLevel=0
LockTo30=false
HiResTextures=true
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=false
FrameLatency=0
VsyncInterval=1
SSAAWidth=1
SSAAHeight=1
MotionBlurLevel=1
ReflectionDetailLevel=1
LodScaling=0
VfxDetail=1
ScreenScale=0
Brightness=0
Contrast=0
Width=1280
Height=720
GammaRamp=1.000
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=1
Webcam=
[Sound]
MusicVolume=8
SfxVolume=8
SpeechVolume=8
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=false
